//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxwin.h"
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
//LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ICBlastVC6.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\ICBlast.ico"
IDR_ICBLASTYPE          ICON    DISCARDABLE     "res\\ICBlastVC6Doc.ico"
IDI_ICON1               ICON    DISCARDABLE     "res\\icon1.ico"
IDI_ICON2               ICON    DISCARDABLE     "res\\icon2.ico"
IDI_ICON3               ICON    DISCARDABLE     "res\\icon3.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\toolbar.bmp"
IDB_BITMAP1             BITMAP  DISCARDABLE     "res\\bmp00005.bmp"
IDB_BITMAP2             BITMAP  DISCARDABLE     "res\\bitmap2.bmp"
IDB_UPARROW             BITMAP  DISCARDABLE     "bitmaps\\uparrow1.bmp"
IDB_PROJECTMASK         BITMAP  DISCARDABLE     "bitmaps\\projectm.bmp"
IDB_PROJECT             BITMAP  DISCARDABLE     "bitmaps\\project1.bmp"
IDB_ORGATEXP            BITMAP  DISCARDABLE     "bitmaps\\orgateXP.bmp"
IDB_ORGATE              BITMAP  DISCARDABLE     "res\\orgate.bmp"
IDB_ORBOXGATEXP         BITMAP  DISCARDABLE     "bitmaps\\orboxgate.bmp"
IDB_OPENNODE            BITMAP  DISCARDABLE     "bitmaps\\opennode.bmp"
IDB_NORGATEXP           BITMAP  DISCARDABLE     "bitmaps\\norgateXP.bmp"
IDB_NODE1               BITMAP  DISCARDABLE     "bitmaps\\node1.bmp"
IDB_NANDGATEXP          BITMAP  DISCARDABLE     "bitmaps\\nandgateXP.bmp"
IDB_NANDGATE            BITMAP  DISCARDABLE     "bitmaps\\nandgate.bmp"
IDB_DOWNARROW           BITMAP  DISCARDABLE     "bitmaps\\downarro.bmp"
IDB_CLOSENODE           BITMAP  DISCARDABLE     "bitmaps\\closenod.bmp"
IDB_BITMAP3             BITMAP  DISCARDABLE     "bitmaps\\bitmap3.bmp"
IDB_BITMAP4             BITMAP  DISCARDABLE     "bitmaps\\bitmap4.bmp"
IDB_BACKGROUND          BITMAP  DISCARDABLE     "bitmaps\\backgrou.bmp"
IDB_ANDGATEXP           BITMAP  DISCARDABLE     "bitmaps\\andgateXP.bmp"
IDB_ANDGATE             BITMAP  DISCARDABLE     "bitmaps\\andgate1.bmp"
IDB_ANDBOXGATEXP        BITMAP  DISCARDABLE     "bitmaps\\andboxgateXP.bmp"
IDB_ANDBOXGATE          BITMAP  DISCARDABLE     "bitmaps\\andboxga.bmp"
IDB_OPAMPXP             BITMAP  DISCARDABLE     "bitmaps\\opampXP.bmp"
IDB_POWERXP             BITMAP  DISCARDABLE     "bitmaps\\powerXP.bmp"
IDB_RESISTORXP          BITMAP  DISCARDABLE     "bitmaps\\resistorXP.bmp"
IDB_GNDXP               BITMAP  DISCARDABLE     "bitmaps\\gndXP.bmp"
IDB_WIREXP              BITMAP  DISCARDABLE     "bitmaps\\wireXP.bmp"
IDB_PWRSRCXP            BITMAP  DISCARDABLE     "bitmaps\\pwrsrcXP.bmp"
IDB_LOADXP              BITMAP  DISCARDABLE     "bitmaps\\loadXP.bmp"
IDB_CAPAXP              BITMAP  DISCARDABLE     "bitmaps\\capaXP.bmp"
IDB_CAPBXP              BITMAP  DISCARDABLE     "bitmaps\\capbXP.bmp"
IDB_OPENXP              BITMAP  DISCARDABLE     "bitmaps\\openXP.bmp"
IDB_GATEXP              BITMAP  DISCARDABLE     "bitmaps\\gateXP.bmp"
IDB_LINEXP              BITMAP  DISCARDABLE     "bitmaps\\lineXP.bmp"
IDB_DOTXP               BITMAP  DISCARDABLE     "bitmaps\\dotXP.bmp"
IDB_CIRCLEXP            BITMAP  DISCARDABLE     "bitmaps\\circleXP.bmp"
IDB_PINXP               BITMAP  DISCARDABLE     "bitmaps\\pinXP.bmp"
IDB_INVXP               BITMAP  DISCARDABLE     "bitmaps\\invXP.bmp"
IDB_MASKPINXP           BITMAP  DISCARDABLE     "bitmaps\\maskpinXP.bmp"
IDB_MASK2LAYXP          BITMAP  DISCARDABLE     "bitmaps\\masktolayoutXP.bmp"
IDB_MASKPOLYXP          BITMAP  DISCARDABLE     "bitmaps\\polyXP.bmp"
IDB_MASKPATHXP          BITMAP  DISCARDABLE     "bitmaps\\pathXP.bmp"
IDB_DOT                 BITMAP  DISCARDABLE     "bitmaps\\dotXP.bmp"
IDB_BOX                 BITMAP  DISCARDABLE     "bitmaps\\boxXP.bmp"
IDB_TEXT                BITMAP  DISCARDABLE     "bitmaps\\textXP.bmp"
IDB_DOT_SYMBOL          BITMAP  DISCARDABLE     "bitmaps\\bitmap5.bmp"
IDB_RESISTOR_SYMBOL     BITMAP  DISCARDABLE     "bitmaps\\bmp00001.bmp"
IDB_GATE_SYMBOL         BITMAP  DISCARDABLE     "bitmaps\\GateSymbol.bmp"
IDB_PIN_SYMBOL          BITMAP  DISCARDABLE     "bitmaps\\PinSymbol.bmp"
IDB_INV_SYMBOL          BITMAP  DISCARDABLE     "bitmaps\\InvSymbol.bmp"
IDB_OR_SYMBOL           BITMAP  DISCARDABLE     "bitmaps\\OrSymbol.bmp"
IDB_NAND_SYMBOL         BITMAP  DISCARDABLE     "bitmaps\\NandSymbol.bmp"
IDB_AND_SYMBOL          BITMAP  DISCARDABLE     "bitmaps\\AndSymbol.bmp"
IDB_NOR_SYMBOL          BITMAP  DISCARDABLE     "bitmaps\\NorSymbol.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  21, 20
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_ANALOG
    BUTTON      ID_VISSCHEMATIC
    BUTTON      ID_ICIMPORT
    BUTTON      ID_ICEXPORT
    BUTTON      ID_APP_ABOUT
    BUTTON      ID_FILE_PRINT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New Project..",              ID_FILE_NEW
        MENUITEM "New design file..",           ID_NEW_DESIGN
        MENUITEM "New Circuit Schematic",       ID_NEW_CIRCUIT
        MENUITEM "New mask..",                  IDM_NEW_MASK
        MENUITEM SEPARATOR
        MENUITEM "Open Project",                ID_OPENPROJ
        MENUITEM "&Open file...\tCtrl+O",       ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "Save Project..",              ID_SAVE_PROJECT
        MENUITEM "Save Design..",               ID_FILE_DATA_SAVE
        MENUITEM "Save Schematic..",            ID_SAVE_SCHEMATIC
        MENUITEM "Save Mask..",                 ID_SAVE_MASK, GRAYED
        MENUITEM "Quick&save Changes\tCtrl+S",  ID_FILE_QUICKSAVE, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT, GRAYED
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY, GRAYED
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Options..",                   ID_EDIT_OPTIONS
        MENUITEM "Define Specifications..",     ID_DEFINESPECS
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Program Toolbar",            ID_VIEW_TOOLBAR, INACTIVE
        MENUITEM SEPARATOR
        MENUITEM "Redraw graphics buffers",     ID_GL_SWAP_BUFFERS
    END
    POPUP "Design Tools"
    BEGIN
        MENUITEM "Waveform",                    IDD_ANALOG
        MENUITEM "Visual Circuit Designer",     ID_SCHEMATICS
        MENUITEM "Visual Mask Designer",        ID_MASKLAYOUT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ICBlastVC6...",        ID_APP_ABOUT
        MENUITEM "Help Documentation..",        ID_WORD_HELP
        MENUITEM "PDF Docs..",                  ID_PDF_DOCS, GRAYED
        MENUITEM "Online Documentation..",      ID_WEB_HELP, GRAYED
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//
#define IDOK 101

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 159, 97
STYLE  
CAPTION "About ICBlastVC6"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "ICBlastVC 6 Alpha 2\nFree for general pub use.\nJmunro EDA consulting Inc.",
                    IDC_STATIC,35,15,105,30,
    LTEXT           "GNU Licenced. (c) Jason Munro Graham",IDC_STATIC,10,60,
                    140,8
    DEFPUSHBUTTON   "OK",IDOK,60,75,35,15,
    LTEXT           "__________________________________",ID_SEPARATOR,11,47,
                    139,8
END

#define IDCANCEL 0

IDD_NEW_PROJ DIALOG DISCARDABLE  0, 0, 222, 139
STYLE  
CAPTION "New Project"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,113,111,50,14
    LTEXT           "Project Name",IDC_STATIC,13,21,48,8
    EDITTEXT        IDC_PROJ_NAME,66,18,133,14,
    CONTROL         "Empty Project",IDC_CHECK1,"Button",-1,31,41,81,10
    CONTROL         "Use Project Wizard",IDC_CHECK2,"Button",-1,32,60,87,10
    PUSHBUTTON      "Button1",IDPROJOK,45,110,50,14,NOT -1
END

IDD_NEW_MASK DIALOG DISCARDABLE  200, 160, 222, 81
STYLE  
CAPTION "New Mask Design"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,50,55,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,110,55,50,14
    LTEXT           "Mask Name",IDC_STATIC,13,21,48,8
    EDITTEXT        IDC_MASK_NAME,66,18,133,14,-1
END

IDD_DIALOG1 DIALOG DISCARDABLE  250, 100, 250, 78
STYLE 
CAPTION "New project name"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDPROJOK,65,57,50,14
    PUSHBUTTON      "Cancel",IDPROJCANCEL,141,57,50,14
    EDITTEXT        ID_PROJNAME,63,20,180,14,-1
    LTEXT           "Project Name",-1,7,23,51,8
END

IDD_LAYOUTTOOLS DIALOGEX 200, 50, 187, 191
STYLE
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Layout Mask Tools"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Close..",IDOK,40,75,44,11
    PUSHBUTTON      "Path",ID_PATHTOOL,0,0,27,16,BS_BITMAP | WS_DISABLED
    PUSHBUTTON      "Polygon",ID_POLYTOOL,29,0,27,16,WS_DISABLED
    PUSHBUTTON      "Grid...",ID_GRID,58,0,27,16,WS_DISABLED
    PUSHBUTTON      "Measure",ID_MEASURE,0,21,27,16,WS_DISABLED
    PUSHBUTTON      "DFM..",ID_SNAP,29,21,27,16,WS_DISABLED
    PUSHBUTTON      "Select",ID_SELECT,58,21,27,16,WS_DISABLED
    PUSHBUTTON      "Edit",ID_EDIT,0,39,27,16,WS_DISABLED
    PUSHBUTTON      "Layers",ID_PASTE,29,39,27,16,WS_DISABLED
    PUSHBUTTON      "LatchUP",IDC_BUTTON9,58,39,27,16,WS_DISABLED
    PUSHBUTTON      "Conics",IDC_BUTTON8,0,57,27,16,WS_DISABLED
    PUSHBUTTON      "Check",IDC_BUTTON10,29,57,27,16,WS_DISABLED
    PUSHBUTTON      "Props",IDC_BUTTON11,58,57,27,16,WS_DISABLED
END

IDD_DESIGNWINDOW DIALOG DISCARDABLE  0, 0, 466, 300
STYLE DS_CENTER | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Visual Circuit Designer"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "",IDC_OPENGL_ANALOG,60,5,400,290,NOT WS_VISIBLE | 
                    WS_BORDER
    PUSHBUTTON      "andgate",IDC_ANDGATEBTN,5,116,22,17,BS_BITMAP
    PUSHBUTTON      "nandgate",IDC_NANDGATEBTN,29,116,22,17,BS_BITMAP
    PUSHBUTTON      "andboxgate",IDC_ANDBOXGATE,30,155,22,17,BS_BITMAP
    PUSHBUTTON      "",IDC_PWRSRC,5,185,22,17,BS_BITMAP
    PUSHBUTTON      "",IDC_LOAD,30,185,22,17,BS_BITMAP
    PUSHBUTTON      "",IDC_OPAMP,6,255,22,17,BS_BITMAP
    PUSHBUTTON      "",IDC_RESISTOR,5,205,22,17,BS_BITMAP
    PUSHBUTTON      "",IDC_OPEN,30,255,22,17,BS_BITMAP
    PUSHBUTTON      "",IDC_ORGATEBTN,5,136,22,17,BS_BITMAP
    PUSHBUTTON      "",IDC_NORGATEBTN,29,136,22,17,BS_BITMAP
    PUSHBUTTON      "",IDC_ORBOXGATEBTN,5,155,22,17,BS_BITMAP
    PUSHBUTTON      "",ID_POWER,6,275,22,17,BS_BITMAP
    PUSHBUTTON      "",ID_GND,30,275,22,17,BS_BITMAP
    PUSHBUTTON      "",IDC_CAPA,30,205,22,17,BS_BITMAP
    PUSHBUTTON      "",IDC_CAPB,5,225,22,17,BS_BITMAP
    PUSHBUTTON      "",ID_WIRE,30,225,22,17,BS_BITMAP
    DEFPUSHBUTTON   "",IDC_LINE,6,20,21,19,BS_BITMAP
    PUSHBUTTON      "",IDC_DOT,29,20,21,19,BS_BITMAP
    PUSHBUTTON      "",IDC_TEXT,5,41,21,19,BS_BITMAP
    PUSHBUTTON      "",IDC_CIRCLE,29,41,21,19,BS_BITMAP
    PUSHBUTTON      "",IDC_BOX,6,62,21,19,BS_BITMAP
    PUSHBUTTON      "",IDC_PIN,29,62,21,19,BS_BITMAP
    PUSHBUTTON      "",IDC_GATE,5,95,21,19,BS_BITMAP
    PUSHBUTTON      "",IDC_INV,29,95,21,19,BS_BITMAP
    PUSHBUTTON      "",IDC_SELECT,5,5,45,14,BS_BITMAP
END

IDD_MASKFORM DIALOGEX 280, 0, 189, 129
STYLE WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_CLIENTEDGE
CAPTION "Mask Design Properties"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Close",IDC_CLOSEMPROP,105,110,51,14
    EDITTEXT        IDC_MASKWIDTH,52,69,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MASKLENGTH,52,89,24,14,ES_AUTOHSCROLL
    LTEXT           "Width",IDC_STATIC,21,71,20,8
    LTEXT           "Height",IDC_MASKHEIGHT,20,90,22,8
    LTEXT           "Geometry",IDC_STATIC,9,10,31,8
    CONTROL         "On grid",IDC_ONGRID,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,54,19,39,10
    PUSHBUTTON      "Apply",IDC_APPLYMASK,40,110,50,14
    CONTROL         "Use grid snap",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,54,34,59,10
    LTEXT           "Mask Size",IDC_STATIC,10,52,38,8
END

IDD_DIALOG2 DIALOG DISCARDABLE  0, 0, 302, 186
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_BLANK DIALOG DISCARDABLE  0, 0, 466, 277
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         163,IDC_BACKGROUND,"Static",SS_BITMAP | NOT WS_VISIBLE,0,
                    0,15,13
END

IDD_MASKLAYOUT DIALOGEX 300, 200, 344, 286
STYLE DS_CONTEXTHELP | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "Visual Mask Designer"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Static",IDC_OPENGL_WINDOW,7,30,330,235,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_MASKPATH,7,6,23,19,BS_BITMAP
    PUSHBUTTON      "",IDC_MASKBOX,33,5,22,20,BS_BITMAP
    PUSHBUTTON      "",IDC_MASKPIN,59,6,22,19,BS_BITMAP
    PUSHBUTTON      "",IDC_MASK2LAY,108,8,22,17,BS_BITMAP
    LTEXT           "Design Units:",IDC_STATIC,5,270,50,14,SS_SUNKEN
    EDITTEXT        IDC_EDIT1,55,270,28,14,ES_AUTOHSCROLL
    LTEXT           "",IDC_STATIC,86,271,129,14,SS_SUNKEN
    EDITTEXT        IDC_COORDX,235,270,44,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_COORDY,295,270,44,14,ES_AUTOHSCROLL
    LTEXT           "X:",IDC_STATIC,223,272,8,8
    LTEXT           "Y:",IDC_STATIC,285,272,8,8
    PUSHBUTTON      "Select",IDC_SELECT,147,8,22,17,BS_BITMAP
END

IDD_PROJDIALOG DIALOGEX 0, 0, 192, 280
STYLE DS_3DLOOK | WS_CHILD | WS_BORDER
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Edit..",IDC_EDITPROCBTN,146,22,24,11,WS_GROUP
    LTEXT           "Name:",IDC_PLBL,14,23,22,8
    GROUPBOX        "Design Specification",IDC_DESIGNPROJ,5,10,180,68,
                    WS_GROUP
    LTEXT           "Author:",IDC_ALBL,14,49,25,8
    LTEXT           "Revision:",IDC_RLBL,14,62,35,8
    GROUPBOX        "Project Files",IDC_FPRJGRP,5,95,180,165
    CONTROL         "List1",IDC_PROJ_FILELIST,"SysListView32",LVS_SMALLICON | 
                    LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER,15,109,
                    160,65,WS_EX_ACCEPTFILES
    LTEXT           "",IDC_AUTHOR,50,49,110,9,0,WS_EX_STATICEDGE
    LTEXT           "",IDC_REVISION,50,61,50,10,0,WS_EX_STATICEDGE
    LTEXT           "",IDC_DESSPCNAME,50,23,94,10,0,WS_EX_STATICEDGE
    PUSHBUTTON      "Hide",IDC_HIDE1,5,77,50,12,BS_FLAT | WS_DISABLED
    PUSHBUTTON      "Hide",IDC_HIDE2,5,259,50,12,BS_FLAT | WS_DISABLED
    LTEXT           "",IDC_PROCESSTEXT,50,35,95,10,SS_SUNKEN
    LTEXT           "Process",IDC_STATIC,14,36,30,8
    LTEXT           "",IDC_PROJFILES,16,182,159,68,WS_BORDER
END

IDD_SIGNALS DIALOGEX 550, 0, 177, 171
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add signals"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Apply",IDOK,28,150,60,14
    LTEXT           "Signal name:",IDC_STATIC,4,11,43,8
    EDITTEXT        IDC_SIGNALNAME,60,10,50,14,ES_AUTOHSCROLL
    LTEXT           "Signal mode:",IDC_STATIC,19,55,42,8
    CONTROL         "Full-Mode",IDC_SIGNALPURP,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,65,55,47,10
    CONTROL         "Half-Mode",IDC_SIGOUT,"Button",BS_AUTORADIOBUTTON,65,71,
                    49,10
    CONTROL         "Dual-Mode",IDC_SIGCLOCK,"Button",BS_AUTORADIOBUTTON,65,
                    87,50,10
    CONTROL         "Buffered",IDC_PWRGND,"Button",BS_AUTORADIOBUTTON,65,102,
                    43,10
    PUSHBUTTON      "Cancel",IDC_CANCELSIG,96,150,50,14
    LTEXT           "Waveform:",IDC_PARAMNAMELBL,6,32,36,8
    COMBOBOX        IDC_WAVEFORMTYPE,59,30,61,60,CBS_DROPDOWN | 
                    CBS_NOINTEGRALHEIGHT | CBS_DISABLENOSCROLL,
                    WS_EX_CLIENTEDGE
    COMBOBOX        IDC_TYPE,65,120,53,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "datatype/data",IDC_STATIC,7,123,53,8
    EDITTEXT        IDC_CURRSIG,120,120,45,14,ES_AUTOHSCROLL
END

IDD_DESIGNFORM DIALOG DISCARDABLE  200, 0, 281, 281
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Import...",IDC_DFBUTTON,207,5,60,14,WS_DISABLED
    PUSHBUTTON      "Add Signal",IDC_SIGNALADD,217,27,50,14
    GROUPBOX        "Design Elements",IDC_STATIC,0,0,273,275
    PUSHBUTTON      "Edit",IDC_EDIT,218,115,50,14,WS_DISABLED
    PUSHBUTTON      "Testbench..",IDC_TESTBENCH,218,193,50,14
    PUSHBUTTON      "Remove",IDC_REMOVESIG,218,99,50,14,WS_DISABLED
    CONTROL         "List1",IDC_SIGNALLIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,5,25,205,235
    PUSHBUTTON      "Add Wire",IDC_ADDWIRE,218,43,50,14
    PUSHBUTTON      "Add Pin",IDC_ADDPIN,218,59,50,14
    PUSHBUTTON      "Parameterize",IDC_PARAMETERIZE,218,133,50,14
END

IDD_EDITPROJTAB DIALOG DISCARDABLE  0, 0, 307, 316
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Define Specifications"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Tab1",IDC_TABS,"SysTabControl32",0x0,0,0,305,10
END

IDD_ANALOGWINDOW DIALOGEX 0, 0, 424, 203
STYLE DS_MODALFRAME | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "Waveform"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Apply",ID_APPLYWAVE,5,180,50,14
    PUSHBUTTON      "Close",IDCANCEL,360,180,50,14
    COMBOBOX        IDC_WAVEFORM,327,6,84,68,CBS_DROPDOWN | 
                    CBS_NOINTEGRALHEIGHT | WS_TABSTOP
    LTEXT           "View:",IDC_STATIC,295,8,32,8
    LTEXT           "Frequency",IDC_STATIC,297,123,34,8
    LTEXT           "Period",IDC_STATIC,310,139,24,8
    LTEXT           "Graph Zoom",IDC_STATIC,135,117,41,8
    EDITTEXT        IDC_FREQUENCY,345,120,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PERIOD,345,137,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SCALE,345,155,40,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "",IDC_GL_WAVEFORM,5,22,412,83,NOT WS_VISIBLE
    PUSHBUTTON      "Save",IDC_BUTTON1,65,180,50,14
    PUSHBUTTON      "Import..",IDC_BUTTON2,7,4,38,14
    PUSHBUTTON      "Export..",IDC_BUTTON4,50,4,40,14
    LTEXT           "Scale:",IDC_STATIC,310,155,20,8
    PUSHBUTTON      " +",IDC_ZOOMIN,183,115,20,12
    PUSHBUTTON      " -",IDC_ZOOMOUT,209,115,20,12
END

IDD_NEWICDLG DIALOG DISCARDABLE  0, 0, 207, 71
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New IC design"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,50,50,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,105,50,50,14
    EDITTEXT        IDC_ICDESIGNFILE,70,14,115,14,ES_AUTOHSCROLL
    LTEXT           "IC design name:",IDC_STATIC,10,16,55,8
END

IDD_TESTBENCHDLG DIALOG DISCARDABLE  0, 0, 247, 257
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Testbenches"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,67,232,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,122,232,50,14
    LTEXT           "Test name:",IDC_STATIC,11,11,35,8
    LTEXT           "Voltage range",IDC_STATIC,12,108,24,8
    LTEXT           "Range",IDC_STATIC,12,126,27,8
    LISTBOX         IDC_TESTITEM,80,35,146,57,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Included Items:",IDC_STATIC,10,35,55,8
    EDITTEXT        IDC_TESTNAME,80,10,120,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TESTVOLT,80,107,105,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TESTRANGE,79,124,106,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TESTBIAS,80,141,105,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_VOLTAGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,65,
                    110,10,8
    LTEXT           "Target Bias",IDC_STATIC,12,143,38,8
    LTEXT           "Error Tollerance",IDC_STATIC,12,174,56,8
    CONTROL         "Record Distortion Levels",IDC_DISTORTION,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,70,192,93,10
    CONTROL         "Record Noise Levels",IDC_NOISE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,70,210,82,10
    CONTROL         "",IDC_RANGE1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,65,
                    126,8,8
    CONTROL         "",IDC_BIAS1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,65,
                    141,9,10
    PUSHBUTTON      "Browse..",IDC_TBFILE,201,10,34,14
END

IDD_DM DIALOG DISCARDABLE  0, 0, 272, 307
STYLE DS_MODALFRAME | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Apply changes",IDAPPLY1,100,275,67,14
    EDITTEXT        IDC_DESIGNFILEROOT,78,17,131,14,ES_AUTOHSCROLL
    LTEXT           "Design File Root:",IDC_STATIC,19,19,60,8
    GROUPBOX        "Revision Control",IDC_STATIC,20,42,235,89
    CONTROL         "Use CVS repository",IDC_REPOCVS,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,44,58,77,10
    CONTROL         "Use SVN repository",IDC_REPOSVN,"Button",
                    BS_AUTORADIOBUTTON,44,75,77,10
    CONTROL         "Use Perforce repository",IDC_REPOPERFORCE,"Button",
                    BS_AUTORADIOBUTTON,44,91,89,10
    CONTROL         "Use other repository",IDC_REPOOTHER,"Button",
                    BS_AUTORADIOBUTTON,44,107,116,10
    PUSHBUTTON      "Browse..",IDC_REPOBROWSE,212,17,32,14
    EDITTEXT        IDC_REPOSITORYNAME,65,141,180,14,ES_AUTOHSCROLL
    LTEXT           "Reposiory:",IDC_STATIC,21,144,50,8
    CONTROL         "Create new repository",IDC_NEWREPO,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,85,195,84,10
    CONTROL         "Use existing repository",IDC_EXISTREPO,"Button",
                    BS_AUTORADIOBUTTON,85,210,86,10
    CONTROL         "Add new repository at root location",IDC_ADDNEWREPO,
                    "Button",BS_AUTORADIOBUTTON,85,225,124,10
    PUSHBUTTON      "Add files to repo",IDC_ADDTOREPOBTN,185,155,58,14
END

IDD_DESIGNSPEC DIALOG DISCARDABLE  0, 0, 267, 342
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Design Specifications"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Apply",IDAPPLY,70,320,50,14
    PUSHBUTTON      "Close",IDCANCEL,130,320,50,14
    EDITTEXT        IDC_SPECNAME,77,15,122,14,ES_AUTOHSCROLL
    LTEXT           "spec name:",IDC_SPECNAMETAB,16,17,49,8
    EDITTEXT        IDC_AUTHORNAME,77,31,171,14,ES_AUTOHSCROLL
    LTEXT           "Author name:",IDC_STATIC,16,34,43,8
    LTEXT           "Revision #:",IDC_STATIC,16,175,40,8
    EDITTEXT        IDC_REVISION,80,171,40,14,ES_AUTOHSCROLL
    LTEXT           "Spec File:",IDC_STATIC,16,51,49,8,WS_DISABLED
    EDITTEXT        IDC_SPECFILE,77,48,116,14,ES_AUTOHSCROLL
    LTEXT           "Number of Layers:",IDC_STATIC,15,215,57,8
    EDITTEXT        IDC_METALLAYERS,79,213,40,14,ES_AUTOHSCROLL
    LTEXT           "Description",IDC_STATIC,15,67,44,18
    EDITTEXT        IDC_DESCRIPTION,78,66,170,49,ES_MULTILINE | 
                    ES_AUTOHSCROLL | WS_VSCROLL
    GROUPBOX        "Circuit Design Specifications",IDC_STATIC,5,3,254,192
    GROUPBOX        "Physical Design Specifications",IDC_STATIC,5,200,250,
                    115
    PUSHBUTTON      "Browse..",IDC_SPECFILEBTN,197,49,35,14
    EDITTEXT        IDC_PROCESS,79,230,156,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Edit..",IDC_LAYEREDIT,123,214,26,14,WS_DISABLED
    LTEXT           "Process name:",IDC_STATIC,17,232,50,8
    CONTROL         "gen pins",IDC_GENPINS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,80,250,40,8
    EDITTEXT        IDC_DU,126,262,30,14,ES_AUTOHSCROLL
    LTEXT           "Design Units:",IDC_STATIC,29,264,44,8
    LTEXT           "Voltages:",IDC_STATIC,18,121,34,8
    EDITTEXT        IDC_COREVOLT,98,120,42,14,ES_AUTOHSCROLL
    LTEXT           "Add subsections",IDC_STATIC,16,154,56,8
    LTEXT           "silicon width",IDC_STATIC,29,280,64,8
    LTEXT           "silicon height",IDC_STATIC,29,295,59,8
    EDITTEXT        IDC_MASKWIDTH,126,280,30,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_MASKHEIGHT,125,295,30,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SUBSECTIONS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    80,155,16,8
    LTEXT           "Core:",IDC_STATIC,77,122,18,8
    LTEXT           "Vmin",IDC_STATIC,164,122,20,8
    EDITTEXT        IDC_VMIN,189,120,40,14,ES_AUTOHSCROLL
    LTEXT           "Vmax",IDC_VMAX,164,138,18,8
    EDITTEXT        IDC_VMIN2,189,135,40,14,ES_AUTOHSCROLL
    CONTROL         "Mask Pins",IDC_MASKPIN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,126,250,49,10
    LTEXT           "Autocells",IDC_STATIC,30,250,35,8
    CONTROL         "Gen Layout",IDC_MASK2LAY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,179,250,56,10
END

IDD_DESIGNFILESPEC DIALOG DISCARDABLE  0, 0, 267, 287
STYLE DS_MODALFRAME | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Apply",IDAPPLY,107,268,50,14
    EDITTEXT        IDC_HIERROOT,76,72,120,14,ES_AUTOHSCROLL
    GROUPBOX        "Design File Parameters",IDC_STATIC,7,9,253,154
    PUSHBUTTON      "Find..",IDC_FINDHIERROOT,199,73,29,14
    LTEXT           "Hierarchy Root",IDC_HIERARCHYROOT,19,75,51,8
    CONTROL         "Generate automasks automatically",IDC_CHECK1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,75,199,134,10
    CONTROL         "Generate mask pins from pins and nets",IDC_CHECK2,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,75,215,165,10
    CONTROL         "Generate technology from design specs",IDC_CHECK4,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,75,231,144,10
    CONTROL         "Use",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,45,184,29,
                    10
    CONTROL         "Disable",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,76,184,
                    39,10
    GROUPBOX        "Automation",IDC_STATIC,5,170,253,88
    CONTROL         "VHDL (text)",IDC_VHDL,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,77,94,53,10
    CONTROL         "ICBlast HDL (text)",IDC_ICBLASTHDL,"Button",
                    BS_AUTORADIOBUTTON,77,110,72,10
    CONTROL         "Verilog HDL (text)",IDC_VERILOGHDL,"Button",
                    BS_AUTORADIOBUTTON,77,126,71,10
    CONTROL         "Binary design files",IDC_BINARYFILE,"Button",
                    BS_AUTORADIOBUTTON,77,141,72,10
    LTEXT           "Write Source As:",IDC_STATIC,19,93,56,8
    CONTROL         "Create Hierarchical Based Design",IDC_CHECK5,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,75,23,131,10
    CONTROL         "Use another hierarchy as design template",IDC_CHECK6,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,75,37,148,10
    PUSHBUTTON      "Find..",IDC_FINDTEMPBTN,223,52,29,14
    EDITTEXT        IDC_HIERTEMPLATE,75,51,145,14,ES_AUTOHSCROLL
END

IDD_WIRE DIALOGEX 0, 0, 107, 81
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Wire"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,35,65,35,11
    COMBOBOX        IDC_SNAPTYPE,46,45,55,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Snap Type",IDC_STATIC,5,47,35,8
    LTEXT           "Snap XY",IDC_STATIC,5,32,29,8
    CONTROL         "",IDC_SNAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,51,33,
                    9,8
    LTEXT           "Connected",IDC_STATIC,5,19,39,8
    CONTROL         "",IDC_CONNECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,51,
                    21,16,8
    LTEXT           "SnapToGrid",IDC_STATIC,5,7,40,8
    CONTROL         "",IDC_SNAPTOGRID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    51,7,9,10
END

IDD_PATH DIALOGEX 0, 0, 122, 91
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Path Parameters"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Apply",IDOK,35,72,50,14
    LTEXT           "Direction",IDC_STATIC,7,8,28,8
    COMBOBOX        IDC_PATHDIRECTION,40,6,75,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_PATHSNAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,40,
                    29,25,10
    EDITTEXT        IDC_PATHWIDTH,40,48,40,14,ES_AUTOHSCROLL
    LTEXT           "width",IDC_STATIC,10,50,22,8
    LTEXT           "Snap",IDC_STATIC,9,29,26,8
END

IDD_ADDPIN DIALOG DISCARDABLE  0, 0, 179, 131
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Pin"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Add",IDOK,35,105,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,90,105,50,14
    LTEXT           "Pin properties",IDC_STATIC,11,7,49,8
    EDITTEXT        IDC_PINNAME,87,27,75,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PINPURP,107,45,49,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Name (sch and mask)",IDC_STATIC,11,29,70,8
    CONTROL         "",IDC_SHORTTOWIRE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    87,74,8,10
    LTEXT           "Bond to wire(s):",IDC_STATIC,27,74,50,8
    CONTROL         "",IDC_GENPINBUS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    87,46,10,10
    LTEXT           "Bus/net:",IDC_STATIC,48,46,30,8
    COMBOBOX        IDC_PINWIRES,107,71,55,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
END

IDD_OPTIONS DIALOG DISCARDABLE  0, 0, 197, 121
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ICBlast Schematic Editing Options"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,45,95,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,101,95,50,14
    CONTROL         "View Snap and Major Grids",IDC_GRIDS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,30,12,95,10
    CONTROL         "Use Colors for Different Wires",IDC_COLOR_WIRES,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,30,69,115,10
    CONTROL         "Enable Crosshairs",IDC_CROSSHAIRS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,30,39,85,10
    CONTROL         "Display Highlighting",IDC_CHECK1,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,30,56,85,10
    CONTROL         "View DU Grids",IDC_VIEWGRID,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,30,26,70,10
END

IDD_ADDWIRE DIALOG DISCARDABLE  0, 0, 179, 102
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Wire"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Add",IDOK,35,75,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,91,75,50,14
    LTEXT           "properties",-1,11,7,34,8
    EDITTEXT        IDC_WIRENAME,45,27,117,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_WIREBUSNAME,65,45,91,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Name",-1,11,29,20,8
    CONTROL         "",IDC_GENBUS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,45,
                    45,10,10
    LTEXT           "Bus/net:",-1,11,46,30,8
END

IDD_PARAMETERS DIALOG DISCARDABLE  0, 0, 202, 161
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Parameterize"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,70,140,50,14
    GROUPBOX        "electronic parameters",IDC_STATIC,5,5,190,130
    EDITTEXT        IDC_PWIDTH,48,23,40,14,ES_AUTOHSCROLL
    LTEXT           "Width",IDC_STATIC,15,25,20,8
    LTEXT           "Length",IDC_STATIC,15,41,23,8
    EDITTEXT        IDC_PLENGTH,48,39,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_P1TEXT,48,60,107,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_P1,15,60,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_P2,15,78,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_P2TEXT,48,78,107,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_P3,15,95,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_P3TEXT,48,95,107,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_P4,15,111,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_P4TEXT,48,111,107,14,ES_AUTOHSCROLL
    CONTROL         "Display",IDC_DISPLAY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,140,20,40,10
END

IDD_WAVEFORM_COLOR DIALOG DISCARDABLE  0, 0, 60, 80
STYLE WS_POPUP | WS_BORDER
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "BLACK",IDC_BLACK,5,6,50,14
    PUSHBUTTON      "RED",IDC_RED,5,23,50,14
    PUSHBUTTON      "GREEN",IDC_GREEN,5,40,50,14
    PUSHBUTTON      "PURPLE",IDC_PURPLE,5,57,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "ICBlastVC6 MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "ICBlastVC6\0"
            VALUE "LegalCopyright", "Copyright (C) 2007\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ICBlastVC6.EXE\0"
            VALUE "ProductName", "ICBlastVC6 Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 152
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END

    IDD_NEW_PROJ, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 215
        TOPMARGIN, 7
        BOTTOMMARGIN, 132
    END

    IDD_NEW_MASK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 215
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END

    IDD_LAYOUTTOOLS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 184
    END

    IDD_DESIGNWINDOW, DIALOG
    BEGIN
        RIGHTMARGIN, 456
        TOPMARGIN, 7
        BOTTOMMARGIN, 297
    END

    IDD_MASKFORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 182
        TOPMARGIN, 4
        BOTTOMMARGIN, 122
        HORZGUIDE, 58
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 295
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END

    IDD_BLANK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 459
        TOPMARGIN, 7
        BOTTOMMARGIN, 270
    END

    IDD_MASKLAYOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 337
        TOPMARGIN, 7
        BOTTOMMARGIN, 284
    END

    IDD_PROJDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 185
        TOPMARGIN, 7
        BOTTOMMARGIN, 273
    END

    IDD_SIGNALS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 170
        TOPMARGIN, 7
        BOTTOMMARGIN, 164
    END

    IDD_DESIGNFORM, DIALOG
    BEGIN
        RIGHTMARGIN, 274
        TOPMARGIN, 7
        BOTTOMMARGIN, 274
    END

    IDD_EDITPROJTAB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 300
        TOPMARGIN, 7
        BOTTOMMARGIN, 309
    END

    IDD_ANALOGWINDOW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 417
        TOPMARGIN, 7
        BOTTOMMARGIN, 196
    END

    IDD_NEWICDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_TESTBENCHDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 240
        TOPMARGIN, 7
        BOTTOMMARGIN, 250
    END

    IDD_DM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 265
        TOPMARGIN, 7
        BOTTOMMARGIN, 300
    END

    IDD_DESIGNSPEC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 260
        TOPMARGIN, 7
        BOTTOMMARGIN, 335
    END

    IDD_DESIGNFILESPEC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 260
        TOPMARGIN, 7
        BOTTOMMARGIN, 280
    END

    IDD_WIRE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 100
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END

    IDD_PATH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 115
        TOPMARGIN, 7
        BOTTOMMARGIN, 84
    END

    IDD_ADDPIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 172
        TOPMARGIN, 7
        BOTTOMMARGIN, 124
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 190
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END

    IDD_ADDWIRE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 172
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END

    IDD_PARAMETERS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 195
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
    END

    IDD_WAVEFORM_COLOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 53
        TOPMARGIN, 7
        BOTTOMMARGIN, 73
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SIGNALS DLGINIT
BEGIN
    IDC_WAVEFORMTYPE, 0x403, 7, 0
0x6e41, 0x6c61, 0x676f, "\000" 
    IDC_WAVEFORMTYPE, 0x403, 20, 0
0x6c41, 0x6574, 0x6e72, 0x7461, 0x6e69, 0x2067, 0x7543, 0x7272, 0x6e65, 
0x0074, 
    IDC_WAVEFORMTYPE, 0x403, 15, 0
0x6944, 0x6572, 0x7463, 0x4320, 0x7275, 0x6572, 0x746e, "\000" 
    IDC_WAVEFORMTYPE, 0x403, 13, 0
0x694d, 0x6578, 0x2064, 0x6953, 0x6e67, 0x6c61, "\000" 
    IDC_WAVEFORMTYPE, 0x403, 5, 0
0x6147, 0x6574, "\000" 
    IDC_TYPE, 0x403, 12, 0
0x6156, 0x2072, 0x6e49, 0x6574, 0x6567, 0x0072, 
    IDC_TYPE, 0x403, 19, 0
0x6156, 0x2072, 0x6c46, 0x616f, 0x6974, 0x676e, 0x5020, 0x696f, 0x746e, 
"\000" 
    IDC_TYPE, 0x403, 13, 0
0x6156, 0x2072, 0x6f43, 0x736e, 0x6174, 0x746e, "\000" 
    IDC_TYPE, 0x403, 9, 0
0x6552, 0x6967, 0x7473, 0x7265, "\000" 
    IDC_TYPE, 0x403, 13, 0
0x6843, 0x7261, 0x6361, 0x6574, 0x2872, 0x2973, "\000" 
    0
END

IDD_ANALOGWINDOW DLGINIT
BEGIN
    IDC_WAVEFORM, 0x403, 12, 0
0x4341, 0x6120, 0x616e, 0x796c, 0x6973, 0x0073, 
    IDC_WAVEFORM, 0x403, 12, 0
0x4344, 0x6120, 0x616e, 0x796c, 0x6973, 0x0073, 
    IDC_WAVEFORM, 0x403, 19, 0
0x7254, 0x6e61, 0x6973, 0x6e65, 0x2074, 0x6e61, 0x6c61, 0x7379, 0x7369, 
"\000" 
    IDC_WAVEFORM, 0x403, 19, 0
0x706f, 0x7265, 0x7461, 0x6f69, 0x616e, 0x206c, 0x6f70, 0x6e69, 0x7374, 
"\000" 
    0
END

IDD_WIRE DLGINIT
BEGIN
    IDC_SNAPTYPE, 0x403, 11, 0
0x6f68, 0x6972, 0x6f7a, 0x746e, 0x6c61, "\000" 
    IDC_SNAPTYPE, 0x403, 9, 0
0x6576, 0x7472, 0x6369, 0x6c61, "\000" 
    0
END

IDD_PATH DLGINIT
BEGIN
    IDC_PATHDIRECTION, 0x403, 4, 0
0x6e41, 0x0079, 
    IDC_PATHDIRECTION, 0x403, 11, 0
0x6f48, 0x6972, 0x6f7a, 0x746e, 0x6c61, "\000" 
    IDC_PATHDIRECTION, 0x403, 9, 0
0x6556, 0x7472, 0x6369, 0x6c61, "\000" 
    IDC_PATHDIRECTION, 0x403, 15, 0
0x614d, 0x686e, 0x7461, 0x6174, 0x206e, 0x656c, 0x7466, "\000" 
    IDC_PATHDIRECTION, 0x403, 16, 0
0x614d, 0x686e, 0x7461, 0x6174, 0x206e, 0x6972, 0x6867, 0x0074, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_WIRE                CURSOR  DISCARDABLE     "res\\cursor1.cur"
IDC_CROSS               CURSOR  DISCARDABLE     "res\\cur00001.cur"
IDC_SELECT              CURSOR  DISCARDABLE     "res\\cur00002.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "ICBlast\n\nuntitled\nICBlast Files (*.icp)\n.icp\nICBlastVC6.Document\nICBlast Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "ICBlastVC6"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new IC design project\nNew"
    ID_FILE_OPEN            "Open an existing design file\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the design files of a project\nSave"
    ID_FILE_SAVE_AS         "Save the design files to a project\nSave As"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection"
    ID_EDIT_CUT             "Cut the selection"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert selected contents to design\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_NEW_MASK            "Create a new mask design"
    ID_POLYGONTOOL          "Draws a polygon shape on the mask with a predefine layer"
    ID_LAYERS               "Shows the masks metal layers and allows design using a layer"
    ID_LATCHUP              "Allows a designer to create paths that latchup to the device and rails of a design.."
    ID_CONICS               "Create conic shapes ( Circle, rounded rects, curve paths.. )"
    ID_CHECK                "Enables rule checking in the design. If check, automatically checks on edit.."
    ID_PROP                 "Open the selected shape or design properties.."
    ID_FILE_DATA_SAVE       "Saves design data to disk for opening later on.."
    ID_FILE_QUICKSAVE       "Quickly saves the design files and project to disk"
    ID_NEW_DESIGN           "Creates a new IC design"
    ID_VIEWPROJ             "Change IC blast to display only the project view"
    ID_MASK_VIEW            "Change IC blast to display only the mask design windows and view"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_PATHTOOL             "Creates a path shape on the mask with a predefine layer"
    ID_GRID                 "Creates a separate grid for correct placement and manufacture"
    ID_MEASURE              "Measuring tool for mask geometry measurements"
    ID_SELECT               "Select mask geometry for editing and annotation"
    ID_EDIT                 "Edits the selected mask or mask shapes.."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_SAVEAS          "Saves the active project to a specified file"
    ID_SAVE_PROJECT         "Saves the IC design project"
    ID_OPENPROJ             "Opens a design project"
    ID_CIRCUIT_DESIGN_WINDOW 
                            "Opens the circuit visual design window to create schematics.."
    IDM_VIEW_MASK           "Enables the mask views"
    IDM_VIEW_PROJECT        "Views the projects windows and forms"
    IDS_FIRSTCOLUMN         "First"
    ID_VIEW_ANALOGDESIGNERTOOLBOX "Views the analog designers toolbox"
    ID_VIEW_MASKDESIGNERTOOLBOX "View/hide the mask designer toolbox"
    ID_VIEW_ANALOGTOOLBOX   "View or hide the analog designer tool box"
    IDD_ANALOG              "Start the Waveform Editor"
    ID_TOOL_VISUALLAYOUTEDITOR "Start/Display the Visual Layout Editor"
    ID_WORD_HELP            "Opens the help documentation"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_DESIGN_DEFINESPECIFICATIONS 
                            "Define the design specifications for the selected designs.."
    ID_DEFINESPECS          "Define Design Specifications"
    ID_TECHNOLOGY           "Use technology in the designs.."
    ID_GL_SWAP_BUFFERS      "Swap the draw and offscreen buffers"
    ID_NEW_CIRCUIT          "Enter a new circuit schematic into the design.."
    ID_EDIT_OPTIONS         "Schematic, Layout and Waveform editing options"
    ID_SCHEMATICS           "Opens the visual circuit design editor"
    ID_MASKLAYOUT           "Opens the visual mask design editor"
    ID_SAVE_SCHEMATIC       "Saves a schematic to disk.."
    ID_SAVE_MASK            "Saves a Mask design to disk.."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\ICBlastVC6.rc2"  // non-Microsoft Visual C++ edited resources
//#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

